# Now setting up command here
[program:queue-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/SIPAC/artisan queue:work --tries=3 --sleep=3
autostart=true
autorestart=true
user=root
numprocs=2
redirect_stderr=true
stdout_logfile=/var/www/worker.log
stderr_logfile=/var/www/errorWorker.log 
